export default function Home() {
  return (
    <main>

      {/* NAVBAR */}
      <header className="top-nav">
        <div className="nav-container">

          <a href="/" className="nav-brand">
            CashiCoin<span>&lt;</span>
          </a>

          <div className="nav-desktop">
            <nav className="nav-links">

              <a href="/get-started">
                <i className="ri-money-dollar-circle-fill"></i>
                <span>Get Started</span>
              </a>

              <a href="/guide">
                <i className="ri-book-open-fill"></i>
                <span>Guide</span>
              </a>

              <a href="/support">
                <i className="ri-question-fill"></i>
                <span>Support</span>
              </a>

            </nav>

            <div className="nav-actions">
              <a href="/auth" className="btn-primary nav-btn">Sign Up</a>
              <a href="/auth" className="btn-white nav-btn">Login</a>
            </div>

          </div>

        </div>
      </header>

      {/* HERO */}
      <section className="hero-landing-v3">

        <div className="hero-v3-content">
          <h1>Give Your Free Time a Raise</h1>

          <p>
            You're already gaming, browsing and sharing your opinions.
            <br />
            What if that time earned you real money?
          </p>
        </div>

        <div className="hero-v3-visual-group">

          <img src="/assets/phone.png" alt="Phone App" className="hero-v3-phone" />

          <img src="/assets/tiktok logo.webp" alt="TikTok" className="scatter-icon scatter-tiktok" />

          <img src="/assets/ubereats.png" alt="Uber Eats" className="scatter-icon scatter-uber" />

          <img src="/assets/game1.webp" alt="Game" className="scatter-icon scatter-game1" />

          <img src="/assets/laptop.png" alt="Laptop Dashboard" className="hero-v3-laptop" />

        </div>

        <div className="hero-v3-cta-wrap">

          <div className="hero-cta-card">

            <p className="hero-cta-tagline">
              Small moves. Real Power.
            </p>

            <h2 className="hero-cta-heading">
              Get Started for Free
            </h2>

            <a href="/auth" className="hero-cta-pill">
              Start Earning Now
            </a>

          </div>

        </div>

      </section>

      {/* STATS */}
      <section className="stats-bar">

        <div className="stat-item">
          <h3>3,500,000+</h3>
          <p>Active Members</p>
        </div>

        <div className="stat-item">
          <h3>$2,678,765+</h3>
          <p>Paid Last Month</p>
        </div>

        <div className="stat-item">
          <h3>1-3 Days</h3>
          <p>Fast Payouts</p>
        </div>

      </section>

      {/* HOW IT WORKS */}
      <section className="section-padding bg-primary">

        <div className="container">

          <h2 className="section-title light">
            How CashiCoin Works
          </h2>

          <div className="hiw-step">

            <div className="hiw-content">
              <div className="step-number">1</div>

              <h3>Sign Up for Free</h3>

              <p>
                Join millions of users turning spare time into real money.
                Create your free profile and start earning instantly.
              </p>

            </div>

            <div className="hiw-image">
              <div className="hiw-icon-wrapper">
                <i className="ri-user-add-fill"></i>
              </div>
            </div>

          </div>

          <div className="hiw-step reverse">

            <div className="hiw-content">
              <div className="step-number">2</div>

              <h3>Complete Fun Tasks</h3>

              <p>
                Play games, take surveys and complete offers
                to start stacking rewards.
              </p>

            </div>

            <div className="hiw-image">
              <div className="hiw-icon-wrapper">
                <i className="ri-gamepad-fill"></i>
              </div>
            </div>

          </div>

          <div className="hiw-step">

            <div className="hiw-content">
              <div className="step-number">3</div>

              <h3>Cash Out Quickly</h3>

              <p>
                Withdraw your balance to PayPal or gift cards
                once you reach the minimum payout.
              </p>

            </div>

            <div className="hiw-image">
              <div className="hiw-icon-wrapper">
                <i className="ri-paypal-fill"></i>
              </div>
            </div>

          </div>

        </div>

      </section>

      {/* CTA */}
      <section className="trust-cta-modern">

        <div className="cta-modern-container">

          <div className="cta-modern-image">
            <img src="/assets/trust_section_img.png" alt="User" />
          </div>

          <div className="cta-modern-content">

            <h2>
              No confusing points.
              <br />
              No gimmicks.
              <br />
              Just real rewards.
            </h2>

            <a href="/auth" className="btn-modern-cta">
              Make My First $1
            </a>

          </div>

        </div>

      </section>

      {/* BENEFITS */}
      <section className="section-padding bg-benefits">

        <div className="container">

          <h2 className="section-title light">
            Why people choose CashiCoin
          </h2>

          <div className="benefits-grid">

            <div className="benefit-card">
              <i className="ri-money-dollar-circle-fill"></i>
              <h4>Low payout threshold</h4>
              <p>Cash out starting from $10.</p>
            </div>

            <div className="benefit-card">
              <i className="ri-check-line"></i>
              <h4>Earn your way</h4>
              <p>Games, surveys, offers and shopping rewards.</p>
            </div>

            <div className="benefit-card">
              <i className="ri-calendar-event-fill"></i>
              <h4>Fast payouts</h4>
              <p>Most payments arrive within 1-3 business days.</p>
            </div>

          </div>

        </div>

      </section>

      {/* FOOTER */}
      <footer className="premium-footer">

        <div className="footer-container">

          <div className="footer-bottom-grid">

            <div className="footer-brand-side">

              <a href="/" className="footer-logo-left">
                CashiCoin<span>&lt;</span>
              </a>

              <div className="footer-app-box">

                <h5>Get The CashiCoin App</h5>

                <div className="app-links-small">

                  <a href="#" className="app-link-icon">
                    <i className="ri-apple-fill"></i>
                    App Store
                  </a>

                  <a href="#" className="app-link-icon">
                    <i className="ri-google-play-fill"></i>
                    Google Play
                  </a>

                </div>

              </div>

            </div>

          </div>

          <div className="footer-legal-copy">
            All Rights Reserved By CashiCoin
          </div>

        </div>

      </footer>

    </main>
  );
}
